.card{
    width: 100%;
    height: 100%;
    background-color: black;
    color: rgb(187, 187, 187);
}
.context{
padding: 3rem 0;
}
.context h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    font-size: 3rem;
    font-weight: 200;
    
}
.grid-d {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card-c {
    width: 85%;
    text-align: center;
    margin: 2rem;
    padding: 1rm;
}
.card-c  img{
    width: 50%;
    /* height: 50%; */
    border-radius: 50%;
    margin-bottom: 1.5rem;
    object-fit: cover;

}

.card-c h2 {
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 0.5em;
    text-transform: capitalize;


}

.card-c h4 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.3em;
    text-transform: capitalize;


}
.card-c p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    text-transform: capitalize;


}
.card-c .icon {
    align-items: center;
    justify-content: center;
  
    
   display: flex;
  
}
.card-c .icon .iconn {
    margin: 1rem;
    font-size: 1.5rem;
    color:white;
}
@media only screen and (max-width:940px){
    .grid-d {
        margin: 1rem 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}



